{
  "name": "ee-sso",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ee/sso/src",
  "projectType": "library",
  "tags": ["scope:enterprise", "type:lib", "domain:sso"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ee/sso",
        "main": "ee/sso/src/index.ts",
        "tsConfig": "ee/sso/tsconfig.lib.json",
        "assets": ["ee/sso/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": { "jestConfig": "ee/sso/jest.config.cts" }
    }
  }
}
