{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@evalops/shared": ["libs/shared/src/index.ts"],
      "@evalops/shared-db": ["libs/shared-db/src/index.ts"],
      "@evalops/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@evalops/shared-auth": ["libs/shared-auth/src/index.ts"],
      "@evalops/shared-common": ["libs/shared-common/src/index.ts"],
      "@evalops/sdk": ["libs/sdk/src/index.ts"],
      "@evalops/evaluators": ["libs/evaluators/src/index.ts"],
      "@evalops/agent-md": ["libs/agent-md/src/index.ts"],
      "@evalops/sdk-formatters": ["libs/sdk-formatters/src/index.ts"],
      "@evalops/dev-runtime": ["libs/dev-runtime/src/index.ts"],
      "@evalops/shared-db/sqlite-schema": ["libs/shared-db/src/lib/schema/sqlite-index.ts"],
      "@evalops/core-integration": ["libs/core-integration/src/index.ts"],
      "@evalops/core-analytics": ["libs/core-analytics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
