{
  "name": "sdk",
  "projectType": "library",
  "sourceRoot": "libs/sdk/src",
  "prefix": "evalops",
  "tags": ["scope:shared", "type:lib", "domain:sdk"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sdk",
        "main": "libs/sdk/src/index.ts",
        "tsConfig": "libs/sdk/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/sdk/jest.config.cts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
