{
  "name": "dev-runtime",
  "$schema": "../../node_modules/nx/schemas/project.json",
  "sourceRoot": "libs/dev-runtime/src",
  "projectType": "library",
  "tags": ["scope:shared", "scope:dev", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dev-runtime",
        "tsConfig": "libs/dev-runtime/tsconfig.lib.json",
        "main": "libs/dev-runtime/src/index.ts",
        "assets": ["libs/dev-runtime/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/dev-runtime/jest.config.cts"
      }
    }
  }
}
